= gatling

Gatling Comparison allows one to build an Rspec / Capybara custom matcher comparing a :css or :xpath element to a referenced screenshot:
Example:
-----------
RSpec::Matchers.define :look_like do |expected|
  match do |actual|
    Gatling::Comparison.new(expected, actual).matches?
  end
end
-----------

Imagemagick must be installed: $sudo apt-get install imagemagick 

To make this gem work with native selenium-webdriver:
 in gatling.rb replace 
	element = @actual.native with 
	element = @actual

== Contributing to gatling
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Gabriel Rotbart, Amanda Koh. See LICENSE.txt for
further details.

